; Search for all stars near Canopus within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 8534 AND TYC2 = 2277 AND TYC3 = 1

; Search for all stars near Alpha Centauri A within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 9007 AND TYC2 = 5849 AND TYC3 = 1

; Search for all stars near Arcturus within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 1472 AND TYC2 = 1436 AND TYC3 = 1

; Search for all stars near Capella within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 3358 AND TYC2 = 3141 AND TYC3 = 1

; Search for all stars near Rigel within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 5331 AND TYC2 = 1752 AND TYC3 = 1

; Search for all stars near Betelgeuse within 2 degrees.
SELECT * FROM tycho.stars WHERE TYC1 = 129 AND TYC2 = 1873 AND TYC3 = 1
