// 7018 01160 1|H|042.15935412|-37.40235393|   81.1|   55.6|  3.2|  3.4|  0.8|  0.9| | 8.710|0.016| 8.114|0.015| 54|T| 13112B
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 7018 AND s0.TYC2 = 1160 AND s0.TYC3 = 1 RETURN s

// 4532 02097 1|T|080.66578588|+79.22640963|       |       |  6.2|  6.8|     |     | | 9.515|0.045| 9.170|0.049|230|T|
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 4532 AND s0.TYC2 = 2097 AND s0.TYC3 = 1 RETURN s

// 0230 00672 1| |137.90154007|  3.77865571|  -22.9|   -3.9|  7|  9| 1.5| 1.5|1991.45|1990.82| 7|0.9|0.6|0.8|0.6| 9.165|0.018| 8.826|0.015|999|T| 45124   |137.90159250|  3.77866500|1.77|1.36|  6.6|  9.3| | 0.3
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 230 AND s0.TYC2 = 672 AND s0.TYC3 = 1 RETURN s

// 1034 00319 1| |282.58271209| 12.45930082|    4.8|   10.3| 10| 11| 1.3| 1.2|1990.60|1989.97| 8|0.6|0.9|0.6|0.8| 9.368|0.021| 9.011|0.018|510|T|         |282.58270139| 12.45927667|1.78|1.78|  9.6| 11.7| |-0.2
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 1034 AND s0.TYC2 = 672 AND s0.TYC3 = 1 RETURN s

// 1148 01117 1| |331.36198727| 13.53828805|   58.0|   81.8|  9| 10| 1.0| 0.9|1990.21|1989.73|12|0.9|0.8|0.9|0.9| 9.550|0.021| 8.889|0.015|999|T|         |331.36185167| 13.53809917|1.85|1.69|  8.7| 10.4| |-0.3
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 1148 AND s0.TYC2 = 1117 AND s0.TYC3 = 1 RETURN s

// 2112 00523 1| |281.21247956| 24.88268017|    2.2|   -5.5|  8|  7| 1.1| 1.0|1990.67|1990.87|11|1.0|0.7|1.0|0.7| 9.447|0.017| 9.165|0.014|636|T|         |281.21247389| 24.88269278|1.47|1.67|  8.2|  7.3| | 0.0
MATCH (s:Star)-[:CONTAINS]-(a:Region),(s0:Star)-[:CONTAINS]-(a:Region) WHERE s0.TYC1 = 2112 AND s0.TYC2 = 523 AND s0.TYC3 = 1 RETURN s
